{
    "name": "jbzoo-utils",
    "description": "JBZoo JavaScript helpers",
    "keywords": [
        "helpers"
    ],
    "author": "Denis Smetannikov <denis@jbzoo.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/JBZoo/JS-Utils.git"
    },
    "main": "src/helper.js",
    "preferGlobal": true,
    "dependencies": {},
    "private": true,
    "devDependencies": {
        "karma": "^0.13.15"
    },
    "scripts": {
        "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
